########################################
########### Instance Settings ##########
########################################

########### Game Server Settings ###########

servername="Foleys Pub Valheim Server 1"
serverpassword="asdf1234"
port="2456"
gameworld="Community2"
savedir="$HOME/.config/unity3d/IronGate/valheim"

########### LGSM Settings ###########

# LGSM Stats
#Send useful stats to LinuxGSM devs
stats="off"

#More info
postalert="on"

# Discord alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook="https://discord.com/api/webhooks/1038306317804261396/09YgnicKHDJLr_s20q8hN7ha0cZaHF5RlPsgUM0XpV6zRlYBOr8x24yqdYQ5ne-0FFja"
