##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
servername="Foleys Pub TESTING"
serverpassword="asdf12345" # Minimum password length is 5.
port="2456"
worldname="${selfname}"
public="1"
savedir="$HOME/.config/unity3d/IronGate/Valheim"
saveinterval="1800" # Auto-save in seconds.
backups="4"
backupshort="7200"
backuplong="43200"
instanceid="1"
crossplay="1"