##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
servername="Foleys Pub TESTING"
serverpassword="asdf12345" # Minimum password length is 5.
port="2456"
worldname="${selfname}"
public="1"
savedir="$HOME/.config/unity3d/IronGate/Valheim"
saveinterval="1800" # Auto-save in seconds.
backups="4"
backupshort="7200"
backuplong="43200"
instanceid="1"
crossplay="1"

##Server Parameters
startparameters="-name '${servername}' -password ${serverpassword} -port ${port} -world ${worldname} -novideo -public ${public} -savedir '${savedir}' -saveinterval ${saveinterval} -backups ${backups} -backupshort ${backupshort} -backuplong ${backuplong} -crossplay -instanceid ${instanceid} ${logFile:+ -logFile '${logFile}'} ${worldmodifiers:+ ${worldmodifiers}}"

## Notification Alerts
# (on|off)

# More info | https://docs.linuxgsm.com/alerts#more-info
postalert="on"

# Alert on Start/Stop/Restart
statusalert="on"

# Discord Alerts | https://docs.linuxgsm.com/alerts/discord
discordalert="on"
discordwebhook="https://discord.com/api/webhooks/1038306317804261396/09YgnicKHDJLr_s20q8hN7ha0cZaHF5RlPsgUM0XpV6zRlYBOr8x24yqdYQ5ne-0FFja"

## Updating | https://docs.linuxgsm.com/commands/update
updateonstart="on"